Program : 2 
==================================================================================================
Sales (sid, year, totalsales)

Create above table into a SQLite database with appropriate constraints. 
==================================================================================================
C:\>cd sqlite3

C:\sqlite3>sqlite3 sales.db
SQLite version 3.42.0 2023-05-16 12:36:15
Enter ".help" for usage hints.

sqlite> create table sales_tbl
   ...> (
(x1...>         sid int primary key,
(x1...>         year int not null,
(x1...>         totalsales int
(x1...> );


=====================================================================================================
A. Insert at least 5-10 records into the sales table. 
=====================================================================================================

sqlite> insert into sales_tbl values(11,2015,25000),
   ...>                             (12,2016,29000),
   ...>                             (13,2017,120000),
   ...>                             (14,2015,150000),
   ...>                             (15,2018,50000),
   ...>                             (16,2019,99000),
   ...>                             (17,2023,220000),
   ...>                             (18,2021,56000),
   ...>                             (19,2022,84000),
   ...>                             (20,2020,88000);


=======================================================================================================
B. Export sales table data into sales.csv file.
=======================================================================================================

sqlite> .header on
sqlite> .mode csv
sqlite> .output sales.csv
sqlite> select * from sales_tbl
   ...> ;
sqlite> .quit